PORT = 

DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_DIALECT = 

JWT_SECRET_KEY = 
JWT_ISSUER = 
JWT_AUDIENCE = 
JWT_EXPIRES = 

COOKIE_EXPIRES = 

NODE_ENV = 

SMTP_HOST = 
SMTP_PORT =
SMTP_USER = 
SMTP_PASS = 

DOMAIN = 

EMAIL_VERIFICATION_TOKEN_EXPIRES = 

RESET_PASSWORD_TOKEN_EXPIRES = 

EMAIL_CHANGE_TOKEN_EXPIRES = 

AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AWS_REGION =

PHONE_VERIFICATION_CODE_EXPIRES =